<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.mines.rmcmanus.dhunter.applicationthree"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.SemesterActivity"
            android:label="@string/title_activity_semester"
            android:parentActivityName="edu.mines.rmcmanus.dhunter.applicationthree.MainActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.mines.rmcmanus.dhunter.applicationthree.MainActivity" />
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.CourseActivity"
            android:label="@string/title_activity_course"
            android:parentActivityName="edu.mines.rmcmanus.dhunter.applicationthree.SemesterActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.mines.rmcmanus.dhunter.applicationthree.SemesterActivity" />
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.AssignmentActivity"
            android:label="@string/title_activity_assignment"
            android:parentActivityName="edu.mines.rmcmanus.dhunter.applicationthree.CourseActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.mines.rmcmanus.dhunter.applicationthree.CourseActivity" />
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.ShowAssignmentActivity"
            android:label="@string/title_activity_show_assignment"
            android:parentActivityName="edu.mines.rmcmanus.dhunter.applicationthree.AssignmentActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.mines.rmcmanus.dhunter.applicationthree.AssignmentActivity" />
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.AddSemesterActivity"
            android:label="@string/title_activity_add_semester"
            android:parentActivityName="edu.mines.rmcmanus.dhunter.applicationthree.SemesterActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.mines.rmcmanus.dhunter.applicationthree.SemesterActivity" />
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.AddCourseActivity"
            android:label="@string/title_activity_add_course"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.AddAssignmentActivity"
            android:label="@string/title_activity_add_assignment"
            android:parentActivityName="edu.mines.rmcmanus.dhunter.applicationthree.AssignmentActivity"
            android:screenOrientation="landscape" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.mines.rmcmanus.dhunter.applicationthree.AssignmentActivity" />
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.SettingActivity"
            android:label="@string/title_activity_setting"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.AboutActivity"
            android:label="@string/title_activity_about"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.HelpActivity"
            android:label="@string/title_activity_help"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.Warning"
            android:label="@string/title_activity_warning"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.CourseListActivity"
            android:label="@string/title_course_list"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="edu.mines.rmcmanus.dhunter.applicationthree.CourseDetailActivity"
            android:label="@string/title_course_detail"
            android:screenOrientation="landscape"
            android:parentActivityName=".CourseListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CourseListActivity" />
        </activity>
    </application>

</manifest>