<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!--
    <ListView
        android:id="@+id/assignmentsListView"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
    -->

    <ExpandableListView
        android:id="@+id/assignmentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@layout/custom_selector" />

</LinearLayout>