<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <EditText android:id="@+id/ItemCaption"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:layout_marginLeft="2dip" android:singleLine="true"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:hint="@string/assignmentcategory">
    </EditText>
 
</LinearLayout>